<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 13 Task 2</title>
</head>
<body>
   <p id ='text'>I learning JavaScript events!</p> 
   <div>
      <button onclick="changeCSS()">Change style!</button>
   </div>
   <script>
      function changeCSS(){
         var text = document.getElementById("text");
         text.style.color = 'orange';
         text.style.fontSize = '20px';
         text.style.fontFamily = 'Comic Sans MS';
      }
   </script>
</body>
</html>